html {
  scroll-behavior: smooth;
}

body {
  font-family: $serif-font;
  font-size: $base-size;
  // line-height: normal;
  line-height: 1.46rem;
  background-color: $background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  @media only screen and (min-width: 33.75em) {  /* 540px */
    .container {
      width: 80%;
    }
  }
  @media only screen and (min-width: 60em) { /* 960px */
    .container {
      width: 75%;
      max-width: 60rem;
    }
  }

  main {
    min-height: 80vh;
  }

  h2, h3, h4, h5, h6 {
    font-family: $serif-font;
    color: $font-darker;
  }

  h2 {
    font-size: 2rem;
    font-weight: bold;
  }

  p {
    margin-bottom: 1rem;
  }

  span.highlight {
    color: $brand-color
  }

  span.logo {
    font-family: $logo-font;
    color: $brand-color;
  }

  .smaller {
    margin-top: 2 * $spacing-unit;
    color: $font-lighter;
    font-size: smaller;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
  }

  a {
    color:$brand-color;

    &:hover, &:active {
      color: $highlight-color;
    }
  }

  header {
    background-color: $white-color;
    // padding: $spacing-unit 0;
    margin-bottom: 2 * $spacing-unit;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .logo {
        font-family: $logo-font;

        h1 {
          font-size: 22px;
        }
      }

      .twitter-share {
        font-size: 28px;
      }
    }
  }

  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2 * $spacing-unit;
    margin-bottom: 40px;

    p {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    iframe {
      width: 100%;
    }

    img {
      margin-top: 61px;
      max-width: 65%;
    }

    @media screen and (max-width: $break-small) {
      padding-top: 1px;
      padding-bottom: 50px;

      h1, h2 {
        padding-top: 0;
      }

      img {
        max-width: 80%;
      }
    }
  }

  .questions form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;

    label {
      display: block;
      line-height: 2rem;
      color: $font-darker;
      font-size: $base-size;

      &:last-child {
        margin-bottom: $spacing-unit;

        input {
          margin-top: 20px;
          margin-left: 25px;
        }
      }

      div {
        margin-left: 5px;
        display: inline-block;

        span {
          color: $brand-color;
        }
      }

      input {
        display: inline-block;
        background-color: inherit;
        border: none;
        color: $brand-color;
        font-family: $sans-serif-font;
        font-size: $base-size;

        // &::-webkit-input-placeholder {
        //   text-decoration: underline dotted black;
        // }
        // &::-moz-input-placeholder {
        //   text-decoration: underline dotted black;
        // }      
        &:focus {
          outline: none
        }
      }
    }

    div:nth-child(2){
      display: flex;
      place-items: center;

      button {
        // TODO: why do I need this if place-items is set?
        margin: 0 auto;
        width: 150px;
        height: 60px;
        background-color: $brand-color;
        color: white;
        border-radius: 5px;
        font-size: $base-size;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
      }
    }
  }

  .results {

    .chart {
      width: 80%;
      margin: 0 auto;
    }

    > div {
      > div:nth-child(2) {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2 * $spacing-unit
      }
    }

    .slidecontainer {
      width: 100%;

      input {
        margin-top: $spacing-unit;
      }

      span.smaller {
        margin-left: 5px;
      }

      // TODO: bolder?
      // label {
      //   font-weight: 600;
      // }

      .button-container {
        margin-top: $spacing-unit;
        display: flex;

        button {
          // TODO: why do I need this if place-items is set?
          margin: 0 auto;
          width: 150px;
          height: 60px;
          background-color: $brand-color;
          color: white;
          border-radius: 5px;
          font-size: $base-size;
          -webkit-font-smoothing: auto;
          -moz-osx-font-smoothing: auto;
        }
      }
    }
    
    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 20px; /* Specified height */
      background: #d3d3d3; 
      outline: none; /* Remove outline */
      opacity: 0.7;
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 22px;
      height: 25px;
      background: $highlight-color;
      cursor: pointer;
      border-radius: 4px;
    }

    .slider::-moz-range-thumb {
      width: 22px;
      height: 25px;
      background: $highlight-color;
      cursor: pointer;
      border-radius: 4px;
    }
  }

  footer {
    margin-top: 3 * $spacing-unit;
    padding: $spacing-unit 0;
    background-color: $white-color;

    @media screen and (max-width: $break-small) {
      margin-top: 2 * $spacing-unit;
      // padding: 50px 0 45px;
    }

    .copyright {
      text-align: center;

      // @media screen and (max-width: $break-small) {
      //   margin-top: 31px;
      // }

      p {
        font-size: 13px;
      }
    }
  }
}